spring.profiles.active=dev
########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://192.168.6.250:3306/draw_lottery
spring.datasource.username=hudongwx
spring.datasource.password=hudongwx
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=5


#jpa ≈‰÷√œ‘ æsql”Ôæ‰
spring.jpa.show-sql=false


#mybatis ≈‰÷√
#mybatis.type-aliases-package=com.hudongwx.drawlottery.mobile.entitys
#mybatis.mapper-locations=com/hudongwx/drawlottery/mobile/mappers/*.xml


#ehcache