
##########配置运行环境
spring.profiles.active=dev


########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://192.168.6.250:3306/draw_lottery
spring.datasource.username=hudongwx
spring.datasource.password=hudongwx
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=5


#jpa 配置显示sql语句
spring.jpa.show-sql=true

#spring.mvc.static-path-pattern=

#mybatis 配置
#mybatis.type-aliases-package=com.hudongwx.drawlottery.mobile.entitys
#mybatis.mapper-locations=classpath*:com/hudongwx/drawlottery/mobile/mappers/*Mapper.xml


#ehcache
spring.cache.ehcache.config=classpath:ehcache-dev-config.xml
#默认支持文件上传.
spring.http.multipart.enabled=true
#支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0



########################################################
####文件上传配置
########################################################
# 上传文件的临时目录
#spring.http.multipart.location=./tmp000
# 最大支持文件大小
spring.http.multipart.max-file-size=1Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb

#server.port=9090


#########################################################
#######日志配置
########################################################
debug=true
spring.output.ansi.enabled=detect
logging.path=./springlog
logging.file=spring-log.log